MYSQL_DATABASE = practica_contenedores
MYSQL_HOST = db
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = c3a81716f0fccfa24117571baffa8259762cd01d44c9ac3817b97a63157f5d03
API_KEY = CulNBS9ZWNkrXqqGLICClkWSdgsuvI4J5CWlcv2tqcLL9NJaQEPOnfCObeLwFAu2pueU0SntUb8G6ijrdoMJ7dz3oJzhV4wEJIvKUOIROP5IycNUF9aEgGhgmdA0YMz2