MYSQL_DATABASE = sistemasReservasBAck
MYSQL_HOST = db
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
API_KEY = hereistheapikey
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = c3a81716f0fccfa24117571baffa8259762cd01d44c9ac3817b97a63157f5d03